{
  "author": "Mishchenko Vitalii",
  "name": "mue",
  "version": "0.0.1",
  "homepage": "htpp://mue.in.ua",
  "description": "One account for all apps",
  "repository": {
    "type": "git",
    "url": "https://github.com/mueees/calendar.git"
  },
  "license": "MIT",
  "dependencies": {
    "express": "4.10.3",
    "errorhandler": "1.3.6",
    "passport": "0.2.1",
    "passport-local": "1.0.0",
    "passport-http-bearer": "1.0.1",
    "crypto-js": "3.1.4",
    "validator": "3.39.0",
    "body-parser": "1.12.3",
    "nodemailer": "1.3.0",
    "oauth2orize": "1.0.1",
    "moment": "2.10.6",
    "bull": "latest",
    "moment-range": "2.0.3",

    "jade": "latest",
    "q": "1.1.2",
    "nconf": "0.7.1",
    "winston": "1.0.0",
    "async": "0.9.0",
    "cron": "1.0.9",
    "mongoose": "4.0.2",
    "dnode": "1.2.0",
    "crossroads": "0.12.0",
    "request": "latest",
    "underscore": "latest",

    "mocha": "2.2.5"
  }
}